{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "magazine-surplus.gl.joinmc.link",
          "assigned_srv": "magazine-surplus.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "5bbedd40-ee13-4584-9b8f-6c52c48adb2f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 58832,
          "port_start": 58831,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T18:32:45.931053Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "a8be47d3-5bd0-4e7d-8541-801e8f8ed212",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "a5fe1e85-64f5-4df7-8cf2-a25e96ad6edc",
          "agent_name": "mc11",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    },
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "river-destroyed.gl.at.ply.gg",
          "assigned_srv": null,
          "assignment": {
            "type": "shared-ip"
          },
          "id": "4206d402-7f11-4e75-a761-ad492a9f9d2f",
          "ip_hostname": "23.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 3183,
          "port_start": 3182,
          "region": "global",
          "static_ip4": "147.185.221.23",
          "tunnel_ip": "2602:fbaf:0:1::17"
        },
        "status": "allocated"
      },
      "created_at": "2024-11-15T18:33:28.684476Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "269e0335-ec6e-46d9-bcda-c7318bb75dba",
      "name": "unnamed",
      "origin": {
        "data": {
          "agent_id": "a5fe1e85-64f5-4df7-8cf2-a25e96ad6edc",
          "agent_name": "mc11",
          "local_ip": "127.0.0.1",
          "local_port": 3182
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "udp",
      "proxy_protocol": null,
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": null
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  }
}
