#Range: 9.999999747378752E-5 ~ 100.0
"Wave 1 Armor Chances" = 0.40000001192092896
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 2 Armor Chances" = 0.4199999928474426
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 3 Armor Chances" = 0.4400000035762787
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 4 Armor Chances" = 0.56000001430511475
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 5 Armor Chances" = 0.6799999952316284
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 6 Armor Chances" = 0.7000000059604645
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 7 Armor Chances" = 0.71999998688697815
#Range: 9.999999747378752E-5 ~ 100.0
"Wave 8 Armor Chances" = 0.97999998927116394
#This will make sure any entity id in this list wont spawn with armor. Example outputs would be "minecraft:vex" and "minecraft:vex","minecraft:witch"
"Illager Armor BlackList" = ["minecraft:vex"]
"Have Illagers spawn with armor at all?" = true

